PORT=8080
JWT_SECRET_KEY=CoderPalabraTOPSecreta

MONGO_URL=mongodb+srv://ArielKlug:gAlu9Nr8tC0xp2hO@proyect0.0lbl7pm.mongodb.net/Ecommerce?retryWrites=true&w=majority


COOKIEPARSER_WORD=P@l@vra
PERSISTENCE=MONGO
#nodemailer

GMAIL_USER_APP=arieleduardoklug@gmail.com
GMAIL_PASS_APP=esyckhrvtaqzopqz

TWILIO_ACCOUNT_SID=AC04d2c3aad3b1f433b7a5f08e715c5aa6
TWILIO_AUTH_TOKEN=87da1ac79ae6ad140786390fd9a134a5
TWILIO_PHONE_NUMBER=+12295973371
MY_PHONE_NUMBER=+54902224502414